# Environment Mode
NEXT_PUBLIC_ENV_MODE=staging

# MongoDB
MONGODB_URI=mongodb+srv://hunter:hBdnZZtTQ6iRqNI2@whatever-staging.lok2uqh.mongodb.net/?retryWrites=true&w=majority&appName=WHATEVER-STAGING

# JWT
JWT_SECRET=rSRU3tsZ29CuQ1PK7Adedq5z6IHlsOecO8gBUvoNyYk=

# Auth0
AUTH0_SECRET=j6KvXtbPpdVxpENLSfqanPxfq4tZTHOPbWlzj7o7cNM=
AUTH0_BASE_URL=https://whateverstaging.vercel.app
AUTH0_ISSUER_BASE_URL=dev-tv1tri5qe7ysjzi0.us.auth0.com
AUTH0_CLIENT_ID=payaYoARQYkb8B1izBDPCA3xS8mTGXyp
AUTH0_CLIENT_SECRET=LCugobV8ZEkosWpid6WKjmqMwYHB8tMZl53HwdCgswRCYwr_QrTuaaML5ZH3KD6u
AUTH0_SCOPE="openid profile email address phone read:current_user update:current_user_metadata create:posts read:posts"
AUTH0_REDIRECT_URI=https://staging.whatever.org/api/auth/callback/auth0
AUTH0_POST_LOGOUT_REDIRECT_URI=https://staging.whatever.org

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD58Kn-yvzewAT5_VYj4qi60SlQFrCOsdo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=whateverappv1-staging.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=whateverappv1-staging
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=whateverappv1-staging.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=84286156246
NEXT_PUBLIC_FIREBASE_APP_ID=1:84286156246:web:9131aec5335928414c4877
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://whateverappv1-staging-default-rtdb.firebaseio.com/
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BPhTW-6QCkjnS17lDPHI_uoQJTcQ9x-n67laOZccCv8Zhh7oBFMoctuChMVKqAszbo7_3T1xUal202DdHybtHi0

# Firebase Admin
FIREBASE_PROJECT_ID=whateverappv1-staging
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-zgccz@whateverappv1-staging.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=your-staging-private-key-here

# Stripe
STRIPE_SECRET_KEY=your-stripe-staging-secret-key-here